/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;700&display=swap');
*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  /* colors */
  --primary-50: #eaf0f5;
  --primary-100: #c4d0d4; 
  --primary-200: #a5b6bd;
  --primary-300: #859da6;
  --primary-400: #65838e;
  --primary-500: #101E24; 
  --primary-600: #0e191e; 
  --primary-700: #0b1418; 
  --primary-800: #090f11;  

   --off-white: #F4FAFE;
  /* grey */
  --grey-50:  #e6eef0;   /* Very light desaturated cyan */
  --grey-100: #cfdde0;
  --grey-200: #b1c5c9;
  --grey-300: #94acb1;
  --grey-400: #78939a;
  --grey-500: #5f7b82;   /* Muted teal-gray */
  --grey-600: #486168;
  --grey-700: #344952;
  --grey-800: #223238;
  --grey-900: #101E24; 

  --grey-default: #626262;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont:'Mona Sans', sans-serif;
  --bodyFont: 'Mona Sans', sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--off-white);
  --textColor: var(--primary-500);
  --borderRadius: 0.25rem;
  --letterSpacing: .8px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 500px;
  --fluid-width: 90vw;
  --breakpoint-lg: 992px;
  --nav-height: 6rem;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
  min-height: 100vh;
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  letter-spacing: var(--letterSpacing);
  font-size: 1rem;
}
a,
button {
  line-height: 1.15;
}
button:disabled {
  cursor: not-allowed;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-2);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-edit {
  color: var(--grey-default);
  background: transparent;
  border: 2px solid var(--grey-default);
}

.btn-edit:hover {
  background: var(--grey-default);
  color: var(--white);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}
.btn-hero {
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
}
.btn-danger {
  background: var(--red-light);
  color: var(--red-dark);
}
.btn-danger:hover {
  background: var(--red-dark);
  color: var(--white);
}
/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
  text-align: center;
  letter-spacing: var(--letterSpacing);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  border-radius: var(--borderRadius);
  padding: 1rem 1.5rem;
  margin: 3rem auto;
  transition: var(--transition);
}

@media(min-width:768px) {
  .form {
    padding: 2rem 2.5rem;
  }
}

.form-heading {
  margin-bottom: 2rem;
}
.form-heading p {
    text-align: left;
    color: var(--grey-300);
}
.form-heading h5 {
  margin-bottom: .5rem;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--primary-500);
}
.form-input,
.form-select,
.btn-block {
  height: 45px;
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

.form-footer-link {
  text-align: center;
  margin-top: 2rem;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 2s linear infinite;
}
.loading-center {
  margin: 0 auto;
}
/* title */

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.container {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}
.full-page {
  min-height: 100vh;
}
.title {
  font-weight: 700;
  margin-bottom: 0;
}
.title span {
  color: var(--primary-500);
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.card {
  display: flex;
  background-color: var(--white);
  padding: 1.5rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 0.5rem;
}
.card h4 {
  margin-bottom: 0.5rem;
}
.vertical {
  flex-direction: column;
  gap: 1rem;
}
section {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
}
.input-error {
  border: 1px solid var(--red-dark);
}
.empty-container {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .card {
    min-width: min-content;
    width: 25%;
    justify-content: space-between;
  }
}
